spring.datasource.url=jdbc:mysql://localhost:3306/customer-bd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurations spécifiques à Hibernate (si vous utilisez JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
